<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!----Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" rel="stylesheet">
    <title>Inicio API</title>
</head>
<body>
    <main class="todaPagina">
        <!---menu---->
        <div class="menu">
            <p class="logo">
                <h2 id="h2" data-text="API" class="fill-animation">API</h2>
            </p>
                <br>
                <!--LINK AULA 1-->
                <a href="./index.html">Configurando o banco de dados</a> </a><br>
                <br>
                 <!--LINK AULA 2-->
                <a href="./Configurando-Angular.html">Configurando o Angular </a><br>
                <br>
                <!--LINK AULA 3-->
                <a href="./Estrutura-de-servico.html">Estrutura de Serviços </a><br>
                <br>
                <!--LINK AULA 4-->
                <a href="./Metodo-de-selecao.html">Método de Seleção </a><br>
                <br>
                <!--LINK AULA 5-->
                <a href="./criando-metodo-cadastro.html">Criando método de cadastro </a><br>
                <br>
                <!--LINK AULA 6-->
                <a href="./Estrutura-de-servico.html">Algum link </a><br>
                <br>
                <br>
                 <!---Link dentro da própria página-----><!---Figurinha mas é texto-->
                <a href="#sobreMim"><i class="fa-solid fa-user-tie"></i></a><br>
                <br>
                <!---link dentro da própria página----><!---Figurinha mas é texto-->
                <a href="#contato"><i class="fa-regular fa-envelope"></i></a><br>
             <br>
        </div>
        <!--O que é uma API-->
        <section id="aula1" class="aula">
            <header class="title"><h1> O que é uma API</h1></header>
            <section class="description">
                <h2>
                Sistema desenvolvido em qualquer linguagem web, para que aplicações de terceiros consigam ter acesso.<br>
                <br>
                Desenvolvimento de uma estrutura onde seja possivel realizar integrações com banco de dados.<br>
                <br>
                Então o APi fica entre seu programa e o banco de dados,  quando quiser executar algo vai para a API.<br>
                <br>
                Esse são os protocolos:<br>
                <b>POST</b> => " Enviar dados ".<br>
                <b>GET</b> => " Obter dados ". <br>
                <b>PUT</b> => " Alterar dados ".<br>
                <b>DELETE</b> => "Remover dados ".<br>
                <br>
                <br>
                Essas são as linguagens e frameworks que são mais usadas:<br>
                Na parte de cima estão as linguagens, para fornt-end.,<br>
                na parte de baixo, são usadas para o back-end e/ frameworks.<br>
                <br>
                <div class="image">
                    <img src="./imagens/linguagens-frameworks.png" alt="print do código">
                </div>
                <br>
                <br>
                Iremos ultilizar o <b>Angular</b> para fazermos o front-end,<br>
                e o <b>php</b> para o back-end.<br>
                <br>
                É bom ter um pouco de conhecimento sobre essas duas linguagens para fazermos a API.<br>
                <br>
                <br>
                </h2>
            </section>
        </section>
        <br>
        <!--Quais softwares serão usados-->
        <section class="aula">
            <header class="title"><h1> Quais software serão usados ?</h1></header>
            <section class="description">
            <h2>
                Para fazermos nossa <b>API</b> usaremos:<br>
                <br>
                <b>Xampp</b> => que é para trabalhar com banco de dados, usando o mysql, junto com PHP.<br>
                <br>
                <b>Node.js</b> => é para trabalhar com o "angular".<br>
                <br>
                <b>Angular</b> => fácil de instalar depois do Node.js .<br>
                <br>
                <b>VScode</b> => que é o editor, pode ser usado outro mas aqui será usado o VScode.<br>
                <br>
            </h2>    
            </section>
        </section>
        <br>
        <!--Configurar ambiente de trabalho-->
        <section class="aula">
            <header class="title"><h1> Configurar o ambiente de trabalho !</h1></header>
            <section class="description">
            <h2>
                Localize o "xampp" que foi instalado no seu computador, normalmente fica no disco "C" com o nome <b>xampp</b>. <br>
                <br>
                Precisa ativar o <b>Xampp-Control</b>, clica nele e ativa os dois primeiros "Apache" e o "MySQL".<br>
                <br>
                <div class="image">
                    <img src="./imagens/inicializar-Xampp-Control.png" alt="print do código">
                </div>
                <br>
                Dentro da pasta "xampp", encontre a pasta <b>htdocs</b>, e dentro dessa pasta crie outra pasta com o nome <b>api</b>.<br>
                Que onde vamos criar nosso api.<br>
                <br>
                Agora abra o VScode, vai em arquivo e escolha "Abrir pasta" e escolha a pasta que acabamos de criar => "API".<br>
                <br>
                Abra o terminal do VScode, e coloque esse comando <b>ng new projeto-api</b>, vai criar esse novo projeto.<br>
                <br>
                <div class="image">
                    <img src="./imagens/terminal-iniciando-projeto.png" alt="print do código">
                </div>
                <br>
                <br>
                Vai te pedir para escolher se deseja adicionar rotas "Angular routing", escolha sim => "y", clique em enter.<br>
                <br>
                Vai pedir para escolher qual padrão de estilo você quer, escolha "CSS", clique em enter.<br>
                <br>
                Agora sim ele vai começar a criar o projeto, pode demorar de acordo com sua internet.<br>
                <br>
                <br>
            </h2>        
            </section>
        </section>
        <br>
        <!--configurar o htacess-->
        <section class="aula">
            <header class="title"><h1> Configurar o <b>htacess</b> !</h1></header>
            <section class="description">
            <h2>
                Dentro da pasta desse projeto "blocoNotas", tem uma pasta com o nome "htaccess",<br>
                copie o arquivo que está dentro dela <b>.htaccess</b>.<br>
                <br>
                Abra a pasta que criamos "htdocs", e dentro da pasta "api",<br>
                agora terá outra pasta lá dentro do nosso projeto <b>projeto-api</b> que acabamos de criar no VScode.<br>
                <br>
                Crie outra pasta com o nome <b>php</b>, abra ela e cole/coloque o arquivo ".htaccess" dentro dela.<br> 
                <br>
                Esse arquivo vai liberar em nosso servidor para as requisições:<br>
                <b>POST</b>, <b>GET</b>, <b>OPTIONS</b>, <b>DELETE</b>, <b>PUT</b> .<br>
                <br>
                E vai poder usar o PHP puro sem frameWork.<br>
                <br>
                <br>
            </h2>    
            </section>
        </section>
        <br>
        <!--Configurar o banco de dados-->
        <section class="aula">
            <header class="title"><h1> Configurar o <b>banco de dados</b> !</h1></header>
            <section class="description">
                <h2>
                    Com o <b>xampp</b> instalado e executando.<br>
                    <br>
                    Na barra de navegação digite: <b>localhost</b> clique em enter.<br>
                    Abrirá a página de boas vindas do "Xampp", no canto superior clique em <b>PhpMyAdmin</b>.<br>
                    <div class="image">
                        <img src="./imagens/banco-de-dados-1.png" alt="print do código">
                    </div>
                    <br>
                    <br>
                    Vai abrir a interface gráfica dele, para manipular base de dados e tabelas.<br>
                    Assim que abrir, clique em <b>Base de Dados</b>.<br>
                    <div class="image">
                        <img src="./imagens/banco-de-dados-2.png" alt="print do código">
                    </div>
                    <br>
                    <br>
                    Crie uma nova "Base de Dados", com o nome => <b>api</b>.<br>
                    <div class="image">
                        <img src="./imagens/banco-de-dados-3.png" alt="print do código">
                    </div>
                    <br>
                    <br>
                    Dentro dessa base de dados, vai no botão <b>SQL</b> e vamos criar a tabela,<br>
                    <div class="image">
                        <img src="./imagens/banco-de-dados-4.png" alt="print do código">
                    </div>
                    <br>
                    <br>
                    Para fazer o teste vê se está tudo certo, vamos adicionar um curso, clique em "SQL".<br>
                    <div class="image">
                        <img src="./imagens/banco-de-dados-5.png" alt="print do código">
                    </div>
                    <br>
                    <br>
                    Depois clique na tabela curso, emcima ou do lado esquerdo, e veja como deveria ficar:<br>
                    <div class="image">
                        <img src="./imagens/banco-de-dados-6.png" alt="print do código">
                    </div>
                    <br>
                    <br>
                    Prontinho nossa estrutura, nossa tabela de banco de dados <b>api</b> foi criada.<br>
                    Agora só implementar com o PHP.<br>
                    <br>
                    <br>
                </h2>
            </section>
        </section>
        <br>
        <!--Conexão entre o PHP e o Banco de Dados-->
        <section class="aula">
            <header class="title"><h1> Conexão entre o PHP e o banco de dados MySQL</h1></header>
            <section class="description">
                <h2>
                    Abra o VScode, e dentro da pasta <b>php</b> crie um novo arquivo, com o nome de <b>conexao.php</b>,<br>
                    <br>
                    No arquivo, abra e feche o "php", dentro dele adicione as variáveis:<br>
                    // que vai receber o "localhost", endereço de acesso.<br>
                    <b>$url = " localhost " ;</b> <br>
                    // recebe o "root" nome de usuário padrão.<br>
                    <b>$usuario = " root " ; </b>  <br>
                    // recebe a senha "vazia" que é o padrão também.<br>
                    <b>$senha = " " ; </b> <br>
                    // a base que criamos antes <br>
                    <b>$base = " api " ;</b> <br>
                    <br>
                    <br>
                    // PARA REALIZAR A CONEXÃO <br>
                    <b>$conexao = mysqli_connect ( * )</b> <br>
                    <br>
                    * Dentro do parenteses, tem que passar uns parâmetros, ficando assim:<br>
                    <b>$conexao = mysqli_connect ( $url, $usuario, $senha, $base ) ;</b> <br>
                    <br>
                    Veja como é o código:<br>
                    <div class="image">
                        <img src="./imagens/conexao-banco-de-dados.png" alt="print do código">
                    </div>
                    <br>
                    <br>
                    Com esse arquivo teremos acesso ao nosso banco de dados,<br>
                    ou melhor dizendo a nossa base <b>api</b>, que está no banco de dados.<br>
                    <br>
                    <br>
                </h2>
            </section>
        </section>
        <br>
        <!--Listar dados no banco de dados-->
        <section class="aula">
            <header class="title"><h1> Listar os cursos no banco de dados</h1></header>
            <section class="description">
                <h2>
                    Abra o VScode, e dentro da pasta <b>php</b> crie um novo arquivo, com o nome de <b>listar.php</b>,<br>
                    iremos fazer a exibição de um <b>JSON</b> para alimentar nosso banco de dados,<br>
                    ultilizando o "Angular".<br>
                    <br>
                    No arquivo, abra  e feche o "php", dentro dele primeiro:<br>
                    Vamos incluir a conexão, que criamos na aula anterior.<br>
                    <br>
                    // incluir a conexão<br>
                    <b>incluide ( " conexao.php " ) ;</b> <br>
                    <br>
                    // prepara o comando SQL<br>
                    <b>$sql = " SELECT * FROM cursos " ; </b>  <br>
                    <br>
                    // para executar esse comando  <br>
                    <b>$executar = mysqli_query( * );</b> <br>
                    * Dentro do parenteses, tem que passar uns parâmetros, ficando assim:<br>
                    <b>$executar = mysqli_query ( $conexao, $sql ) ;</b> <br>
                    <br>
                    Agora temos que fazer um laço de repetição,<br>
                    para pode adicionar num "JSON" :<br>
                    <br>
                    // vetor para amarzenar os cursos e seus dados<br>
                    <b>$cursos = [] </b> <br>
                    <br>
                    // indice para saber qual posição será adicionado o conteúdo <br>
                    <b>$indice = 0 </b> <br>
                    <br>
                    // laço <br>
                    // vai passar linha por linha <br>
                    <b>while ( $linha == mysqli_fetch_assoc( $executar ) ) *abre chaves </b> <br>
                    ____$cursos[$indice]['idCurso'] = $linha['idCurso']; <br>
                    ____$cursos[$indice]['nomeCurso'] = $linha['nomeCurso']; <br>
                    ____$cursos[$indice]['valorCurso'] = $linha['valorCurso']; <br>
                    <br>
                        $indice++;</b> <br>
                    <b>* fecha a chaves</b> <br>
                    <br>
                    Agora tem que encapsula num "JSON"<br>
                    //JSON <br>
                    <b>json_encode = (['cursos' => $cursos ]);</b> <br>
                    <br>
                    Veja como é o código, separei em duas imagens:<br>
                    <div class="image">
                        <img src="./imagens/json-1.png" alt="print do código">
                    </div>
                    <br>
                    <div class="image">
                        <img src="./imagens/json-2.png" alt="print do código">
                    </div>
                    <br>
                    <br>
                    Para fazer  o teste, vê se está funcionando, coloque essa variável:<br>
                    // variável para teste<br>
                    <b>var_dump( $cursos );</b> <br>
                    <br>
                    Abra navegador, digite o <b>localhost/api</b> ou <b>localhost:8080/api</b>,<br>
                    clique em "php", depois em "listar" e veja se aparece uma lista para você.<br>
                    <div class="image">
                        <img class="img" src="./imagens/json-3.png" alt="print do código" >
                    </div>
                    <br>
                    <br>
                    Se apareceu a lista, deu tudo certo e pode apagar o <b>var_dump( $cursos );</b> <br>
                    Se não aparece verifique seu código, algo está errado!<br>
                    <br>
                    <br>
                </h2>
            </section>
        </section>
        <br>
        <!--Back-End para cadastrar os cursos-->
        <section class="aula">
            <header class="title"><h1> Back-End para cadastrar os cursos</h1></header>
            <section class="description">
                <h2>
                    Abra o VScode, e dentro da pasta <b>php</b> crie um novo arquivo, com o nome de <b>cadastrar.php</b>,<br>
                    <br>
                    No arquivo, abra  e feche o "php", dentro dele primeiro:<br>
                    <br>
                    Vamos incluir a conexão, para se conectar ao banco de dados "api".<br>
                    <br>
                    // incluir a conexão<br>
                    <b>incluide ( " conexao.php " ) ;</b> <br>
                    <br>
                    * aqui irá receber as informações como "JSON", <br>
                    ai te que colocar como serão recebidas essas informções.<br>
                    <br>
                    // Obter dados, através de um "input" e será manipulado em php<br>
                    <b>$obterDados = file_get_contents( " php://input ") ;</b>  <br>
                    <br>
                    // extrair os dados do JSON  <br>
                    <b>$extrair = json_decode( $obterDados ) ;</b> <br>
                    <br>
                    Para transformar dados em JSON usamos o "json_encode".<br>
                    Para transformar JSON em dados usamos o "json_decode"
                    <br>
                    Agora temos que separar os dados do JSON<br>
                    <br>
                    // separar dados do JSON <br>
                    <b>$nomeCurso = $extrair-> cursos-> nomeCurso ;   </b> <br>
                    <b>$valorCurso = $extrair-> cursos-> valorCurso ;</b> <br>
                    <br>
                    // Explicando o significado desse comando:<br>
                    <br>
                    <b>$extrair </b> é o que vai pegar os dados do JSON.<br>
                    <b>cursos </b> é o nome do JSON que criamos a lista.<br>
                    <b>nomeCurso</b> é uma caracteristica. <br> 
                    <br>
                    Veja como é o código, primeira imagem :<br>
                    <div class="image">
                        <img src="./imagens/cadastrar-1.png" alt="print do código">
                    </div>
                    <br>
                    <br>
                    Para cadastrar os dados no banco de dados<br>
                    <b>$sql = "INSERT INTO cursos (nomeCurso, valorCurso) VALUES ('nomeCurso', $valorCurso)";</b> <br>
                    // para executar o cadastramento 
                    <b>mysqli_query($conexao, $sql);</b> <br>
                    <br>
                    // Exporta os dados cadastrados, para fazer alguma verificação... <br>
                    __<b> $cursos = [ <br>
                    ___________'nomeCurso' => $nomeCurso, <br>
                    ___________'valorCurso' => $valorCurso <br>
                    __ ]</br>
                    </b>
                    <br>
                    <br>
                    // Retorna o nome do curso e seu valor <br>
                    <b> json_encode( [ 'cursos' ] => $curso ) ; </b> <br>
                    <br>
                    <br>
                    Veja como é o código, segunda imagem:<br>
                    <div class="image">
                        <img src="./imagens/cadastrar-2.png" alt="print do código">
                    </div>
                    <br>
                    <br>
                    <br>
                </h2>
            </section>
        </section>
        <br>
        <!--UPDATE para fazer alterações no banco de dados-->
        <section class="aula">
            <header class="title"><h1> UPDATE para fazer alterações </h1></header>
            <section class="description">
                <h2>
                    Abra o VScode, e dentro da pasta <b>php</b> crie um novo arquivo, com o nome de <b>alterar.php</b>,<br>
                    <br>
                    E quase igual o cadastrar, só terá algumas modificações,<br>
                    precisa pegar o id do "objeto"  que você deseja alterar. <br>
                    <br>
                    No arquivo, abra  e feche o "php", dentro dele primeiro:<br>
                    <br>
                    Vamos incluir a conexão, para se conectar ao banco de dados "api".<br>
                    <br>
                    // incluir a conexão<br>
                    <b>incluide ( " conexao.php " ) ;</b> <br>
                    <br>
                    * aqui irá receber as informações como "JSON", <br>
                    ai te que colocar como serão recebidas essas informções.<br>
                    <br>
                    // Obter dados, através de um "input" e será manipulado em php<br>
                    <b>$obterDados = file_get_contents( " php://input ") ;</b>  <br>
                    <br>
                    // extrair os dados do JSON  <br>
                    <b>$extrair = json_decode( $obterDados ) ;</b> <br>
                    <br>
                    Para transformar dados em JSON usamos o "json_encode".<br>
                    Para transformar JSON em dados usamos o "json_decode"
                    <br>
                    Agora temos que separar os dados do JSON<br>
                    <br>
                    // separar dados do JSON <br>
                    <b>$idCurso = $extrair-> cursos-> idCurso ;   </b> <br>
                    <b>$nomeCurso = $extrair-> cursos-> nomeCurso ;   </b> <br>
                    <b>$valorCurso = $extrair-> cursos-> valorCurso ;</b> <br>
                    <br>
                    // Explicando o significado desse comando:<br>
                    <br>
                    <b>$extrair </b>=> é o que vai pegar os dados do JSON.<br>
                    <b>cursos </b>=> é o nome do JSON que criamos a lista.<br>
                    <br>
                    Veja como é o código, primeira imagem :<br>
                    <div class="image">
                        <img src="./imagens/alterar-1.png" alt="print do código">
                    </div>
                    <br>
                    <br>
                    Para cadastrar os dados no banco de dados<br>
                    // Sql, para fazer o UPDATE
                    <b>$sql = " UPDATE cursos SET nomeCursos = '$nomeCurso', valorCurso = $valorCurso Where idCurso = $idCurso";</b> <br>
                    // para executar o cadastramento 
                    <b>mysqli_query($conexao, $sql);</b> <br>
                    <br>
                    // Exporta os dados cadastrados, para fazer alguma verificação... <br>
                    <b>
                    ___$cursos = [ <br>
                    ___________'idCurso' => $idCurso, <br>   
                    ___________'nomeCurso' => $nomeCurso, <br>
                    ___________'valorCurso' => $valorCurso <br>
                    __ ]</br> 
                    </b>
                    </b>
                    <br>
                    <br>
                    // Retorna o nome do curso e seu valor <br>
                    <b> json_encode( [ 'cursos' ] => $curso ) ; </b> <br>
                    <br>
                    <br>
                    Veja como é o código, segunda imagem:<br>
                    <div class="image">
                        <img src="./imagens/alterar-2.png" alt="print do código">
                    </div>
                    <br>
                    <br>
                    <br>
                </h2>
            </section>
        </section>
        <br>
        <!--Excluir dados do banco de dados-->
        <section class="aula">
            <header class="title"><h1> EXCLUIR dados  </h1></header>
            <section class="description">
                <h2>
                    Abra o VScode, e dentro da pasta <b>php</b> crie um novo arquivo, com o nome de <b>excluir.php</b>,<br>
                    <br>
                    E quase igual o cadastrar e o alterar, só terá algumas modificações,<br>
                    precisa pegar o id do "objeto"  que você deseja excluir. <br>
                    <br>
                    No arquivo, abra  e feche o "php", dentro dele primeiro:<br>
                    <br>
                    Vamos incluir a conexão, para se conectar ao banco de dados "api".<br>
                    <br>
                    // incluir a conexão<br>
                    <b>incluide ( " conexao.php " ) ;</b> <br>
                    <br>
                    * aqui irá receber as informações como "JSON", <br>
                    ai te que colocar como serão recebidas essas informções.<br>
                    <br>
                    // Obter dados, através de um "input" e será manipulado em php<br>
                    <b>$obterDados = file_get_contents( " php://input ") ;</b>  <br>
                    <br>
                    // extrair os dados do JSON  <br>
                    <b>$extrair = json_decode( $obterDados ) ;</b> <br>
                    <br>
                    Para transformar dados em JSON usamos o "json_encode".<br>
                    Para transformar JSON em dados usamos o "json_decode"
                    <br>
                    Agora temos que separar os dados do JSON<br>
                    <br>
                    // separar dados do JSON <br>
                    <b>$idCurso = $extrair-> cursos-> idCurso ;   </b> <br>
                    <br>
                    // Explicando o significado desse comando:<br>
                    <br>
                    <b>$extrair </b>=> é o que vai pegar os dados do JSON.<br>
                    <b>cursos </b>=> é o nome do JSON que criamos a lista.<br>
                    <b>idCurso</b>=> é a indentificação do curso. <br> 
                    <br>
                    Para cadastrar os dados no banco de dados<br>
                    // Sql, para excluir
                    <b>$sql = "DELETE FROM cursos WHERE idCurso = $idCurso </b> <br>
                    // para executar o cadastramento 
                    <b>mysqli_query($conexao, $sql);</b> <br>
                    <br>
                    Veja como é o código:<br>
                    <div class="image">
                        <img src="./imagens/excluir-dados-1.png" alt="print do código">
                    </div>
                    <br>
                    Já temos um arquivo para excluir dados do banco de dados.<br>
                    <br>
                    <br>
                </h2>
            </section>
        </section>
        <br>
        <!--Configurar a acentuação para entrar no  banco de dados-->
        <section class="aula">
            <header class="title"><h1> Configurando os caracteres especiais acentos  </h1></header>
            <section class="description">
                <h2>
                    Para não dá erro quando entrar no banco de dados,<br>
                    por causa dos acentos.<br>
                    <br>
                    No arquivo <b>conexao</b>, adicione o código:<br>
                    <br>
                    // Configurar caracteres especiais, os acentos.<br>
                    <b>mysqli_set_charset($conexao, "utf8");</b>
                    <br>
                </h2>
            </section>
        </section>
        <br>
        <div id="sobreMim" class="aula">      
            <h1 class="title">Quem sou eu</h1>
            <!--Div-para-foto-e-mensagem---->
            <div class="card-box card">
                <!--Div-foto---->
                <div class="card-box-img">
                    <img src="./imagens/nego1.jpg" alt="foto do giovani"></img>
                </div> 
                <!---Div-Texto-lado-da-foto---->
                <div class="card-box-body">
                    <h3>Giovani Teodoro Martins</h3>
                    <p>
                        Passa-Quatro,Minas Gerais</p>
                    <p>
                        Eu me chamo Giovani, moro na cidade de Passa-Quatro,Minas Gerais.
                    </p>
                    <p>
                        Atualmente trabalho como barbeiro, possuo uma barbeiria, onde já trabalho há uns 9 anos.<br>
                        Tenho 39 anos, sou solteiro, tenho um filho de 12 anos.<br>
                    </p>
                </div>
            </div>
        </div>
        <br>
        <div id="contato" class="aula">
            <!---Links -dos-contatos---->
            <h1 class="title">Contatos:</h1>
            <!---DIVs - de contatos---->
            <div class="card flexbox " >
                <!---Div para contato email---->
                <div class="contact-item flexbox">
                    <div class="contact-item-icon">
                        <i class="fa-regular fa-envelope"></i></i>
                    </div>
                    <div class="contact-item-value">
                        <a href="mailto:giovaneteodoro79@gmail.com">giovaneteodoro79@gmail.com</a>
                    </div>
                    <div class="contact-item-description">
                        Email
                    </div>
                </div>
                <!---Div contato instagram---->
                <div class="contact-item flexbox">
                    <div class="contact-item-icon">
                        <i class="fab fa-instagram"></i>
                    </div>
                    <div class="contact-item-value">
                        <a href="https://www.instagram.com/giovanineguinho/">Giovani</a> <br>
                    </div>
                    <div class="contact-item-description">
                        Instagram
                    </div>
                </div>
                <!---Div contato telefone----->
                <div class="contact-item flexbox">
                    <div class="contact-item-icon">
                        <i class="fas fa-phone"></i>
                    </div>
                    <div class="contact-item-value">
                        +55 35 xxxx-xxxx
                    </div>
                    <div class="contact-item-description">
                        Telefone
                    </div>
                </div>
                <!---Div contato github----->
                <div class="contact-item flexbox">
                    <div class="contact-item-icon">
                        <i class="fas fa-paper-plane"></i>
                    </div>
                    <div class="contact-item-value">
                        <a href="https://github.com/giovanep4mg">Github</a>
                    </div>
                    <div class="contact-item-description">
                        Github
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>